html, body {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Bebasik, sans-serif;
  font-size: 14pt;
  color: @white;
  background-color: @black;
  display: grid;
  grid-template-areas: "header" @sections_order;
}

a, a:visited {
  color: @white;
  text-decoration: none;
  transition: color 0.2s ease;
  cursor: pointer;
  &:hover {
    color: darken(@white,20%);
  }
}

section > div {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: grid;
  text-align: center;
  z-index: 1;
  background-color: @black;

  h1 {
    margin: 0.5em 0 0 0;
    font-size: 4em;
    text-transform: uppercase;
  }
}

div.floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  background-color: fade(#000,75%);
  padding: 1em;
  .border-radius(20px)
}
