.header_bg {
  .background-image-overlay(@black,'../img/header_bg.jpg');
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

#header {
  grid-area: header;
}

.header {
  grid-template-rows: 1fr auto 1fr;
  background-color: transparent;
  // min-height: 500px;

  h1 {
    font-size: 10em;
    font-weight: bold;
    color: @red;
    grid-row: 2;
    padding: 0;
    margin: 0;
    // display: block;
    small {
      font-size: 0.6em;
      color: fade(@white,50%);
    }
  }

  nav {
    grid-row: 3;
    padding: 0;
    margin: 0;
    height: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-rows: 3fr auto 1fr;
    transition: color 1s;

    &.fix {
      position: fixed;
      top: 0;
      height: auto;
      width: 100%;
      display: block;
      text-align: center;
      overflow-y: hidden;
      background-color: fade(@black,80%);
      z-index: 1;
    }

    ul {
      bottom: 20px;
      margin: 0;
      padding: 0;
      grid-row: 2;

      li {
        margin: 0;
        padding: 0 10px;
        list-style: none;
        display: inline-block;

        a {
          font-size: 1.5em;
          text-transform: uppercase;
        }
      }
    }
  }
}
