#tour {
  grid-area: tour;
}

.tour {
  grid-template-rows: auto auto 1fr;
  .gig-holder {
    .gig {
      height: 60vh;
      width: calc(0.71*60vh);
      min-width: 350px;
      min-height: calc(350px/0.71);
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      display: inline-block;
      margin: 10px;

      &:hover .info-holder {
        opacity: 1;
      }

      .info-holder {
        background-color: fade(#000,75%);
        opacity: 0;
        transition: all 0.2s ease;
        height: 100%;
        width: 100%;
        margin: 0;
        display: grid;
        border-radius: 4px;
        grid-template-rows: 1fr auto 1fr;
      }

      .info {
        grid-row-start: 2;
        grid-row-end: 3;
        .event {
          font-weight: bold;
          font-size: 3em;
        }
        .date {
          font-size: 1.2em;
        }
      }

      .links-holder {
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-rows: 1fr auto;
        .links {
          grid-row-start: 2;
          grid-row-end: 3;
          a {
            display: inline-block;
            font-size: 1.5em;
            margin: 10px 5px;
          }
        }
      }
    }
  }
  .more {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr auto 1fr;
    .link {
      grid-row: 2;
    }
  }
}
