@font-face {
  font-family: 'Bebasik';
  src: url('../../fonts/BebasNeueBook.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'Bebasik';
  src: url('../../fonts/BebasNeueRegular.ttf');
  font-weight: 500;
}

@font-face {
  font-family: 'Bebasik';
  src: url('../../fonts/BebasNeueBold.ttf');
  font-weight: bold;
}
