.form {
  box-sizing: border-box;
  text-align: left;
  font-size: 1.2em;

  form {
    label {
      display: block;
      color: darken(@white, 10%);
    }
    textarea {
      resize: vertical;
      transition: height 0s !important;
    }
    input, textarea {
      margin-bottom: 15px;
      padding: 5px;
      font-size: inherit;
      font-family: inherit;
      font-weight: bold;
      outline: none;
      background-color: @black;
      border: 0;
      border-bottom: 2px solid darken(@white,20%);
      color: darken(@white,20%);
      transition: all 0.5s ease;
      width: 100%;
      box-sizing: border-box;

      &.success {
        border-bottom-color: @green;
      }
      &.error {
        border-bottom-color: @red;
      }

      &:focus {
        color: @white;
        border-bottom-color: @white;
        background-color: lighten(@black,5%);
      }

      &.aboveinfo {
        margin-top: -15px;
        background-color: transparent;
        border: 0;
      }

      &.selected {
        padding: 0;
        background-color: transparent;
        border: 0;
      }
    }
    input[readonly] {
      .noselect();  
    }
    input[type=submit], input[type="button"] {
      padding: 10px 30px;
      width: auto;
      border: 2px solid darken(@white,20%);
      &:hover {
        color: @white;
        border-bottom-color: @white;
        background-color: lighten(@black,5%);
        cursor: pointer;
      }
      &:active {
        background-color: inherit;
      }
      &.checked {
        border-color: @green;
      }
    }
    input[type="button"] {
      padding: 5px 10px;
      font-weight: normal;
    }
    .promoters-hint {
      margin: 0 0 1em 0;
      display: none;
      width: 100%;
      span {
        display: inline-block;
        padding: 5px;
        background-color: @black;
        margin-right: 0.5em;
        .border-radius(5px);
        cursor: pointer;
        transition: all 0.12s ease;
        &:hover {
          background-color: lighten(@black,5%);
        }
      }
    }
  }
}
