.box-shadow(@x: 0; @y: 0; @blur: 5px; @spread: 0px; @color: #000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.background-image-overlay(@color, @image) {
  background: -webkit-linear-gradient(fade(@color,80%), fade(@color,80%)), url(@image);
  background: -moz-linear-gradient(fade(@color,80%), fade(@color,80%)), url(@image);
  background: -o-linear-gradient(fade(@color,80%), fade(@color,80%)), url(@image);
  background: linear-gradient(fade(@color,80%), fade(@color,80%)), url(@image);
  background-position: center;
  background-size: cover;
}

.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
