@import "functions";
@import "colors";
@import "sharedBasics";
@import "form";

body {
  .background-image-overlay(@black,'../../img/header_bg.jpg');
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
}

.form {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: @black;
  padding: 2em;
  .border-radius(1em);

  p.error {
    color: @red;
  }

  p.success {
    color: @green;
  }

  h1 {
    font-size: 1.5em;
    text-transform: uppercase;
    small {
      font-size: 0.5em;
    }
  }
}
