.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.9);
  display: none;
  z-index: 1000;

  &#settings {
    input[type=text] {
      font-family: monospace;
    }
  }

  .modal-body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    .body {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 20px;
      background-color: @black;

      .box-shadow();
      .border-radius(10px);


      span.name {
        font-weight: bold;
      }

      div.help {
        h3 {
          margin-bottom: 0;
        }
        p {
          margin-top: 2px;
          font-size: 1.1em;
        }
      }

    }
    span.close {
      transition: color 0.12s ease;
      &:hover {
        color: darken(@white,20%);
        cursor: pointer;
      }
    }
  }
}
